INDEX


Baker :  files/1.txt-31,  files/1.txt-49,  files/1.txt-491,  files/1.txt-757,  files/1.txt-957,  files/1.txt-973,  files/2.txt-751,  files/2.txt-776,  files/2.txt-1033,  files/3.txt-4,  files/3.txt-563,  files/4.txt-693,  files/5.txt-53,  files/5.txt-796,  files/6.txt-531,  files/6.txt-1103,  files/7.txt-83,  files/7.txt-86,  files/7.txt-86,  files/7.txt-332,  files/7.txt-344,  files/7.txt-345,  files/7.txt-391,  files/7.txt-394,  files/7.txt-413,  files/7.txt-420,  files/7.txt-423,  files/7.txt-425,  files/7.txt-461,  files/7.txt-482,  files/7.txt-494,  files/7.txt-522,  files/7.txt-732,  files/7.txt-760,  files/8.txt-15,  files/9.txt-24,  files/9.txt-176,  files/10.txt-15,  files/11.txt-11,  files/11.txt-96,  files/11.txt-761,  files/12.txt-45,  files/12.txt-445,  files/12.txt-537

crime :  files/1.txt-34,  files/1.txt-497,  files/1.txt-755,  files/2.txt-55,  files/2.txt-56,  files/2.txt-58,  files/2.txt-604,  files/2.txt-742,  files/3.txt-78,  files/3.txt-79,  files/3.txt-638,  files/3.txt-755,  files/3.txt-755,  files/4.txt-58,  files/4.txt-395,  files/5.txt-48,  files/5.txt-585,  files/6.txt-373,  files/6.txt-397,  files/6.txt-963,  files/6.txt-967,  files/7.txt-28,  files/7.txt-30,  files/7.txt-41,  files/7.txt-240,  files/7.txt-374,  files/7.txt-836,  files/8.txt-835,  files/8.txt-979,  files/11.txt-614,  files/12.txt-39,  files/12.txt-59,  files/12.txt-454,  files/12.txt-457,  files/12.txt-473

dead :  files/1.txt-840,  files/3.txt-134,  files/4.txt-127,  files/4.txt-131,  files/4.txt-221,  files/4.txt-537,  files/4.txt-707,  files/4.txt-958,  files/4.txt-1011,  files/4.txt-1108,  files/4.txt-1123,  files/5.txt-30,  files/5.txt-238,  files/5.txt-645,  files/6.txt-603,  files/7.txt-26,  files/7.txt-786,  files/8.txt-214,  files/8.txt-256,  files/8.txt-1085,  files/8.txt-1126,  files/8.txt-1134,  files/9.txt-502,  files/9.txt-667,  files/9.txt-735,  files/9.txt-740,  files/10.txt-846,  files/10.txt-850,  files/10.txt-893,  files/11.txt-570

engineer :  files/9.txt-72,  files/9.txt-207,  files/9.txt-380,  files/9.txt-782,  files/9.txt-800,  files/9.txt-896,  files/9.txt-946,  files/9.txt-956

Holmes :  files/1.txt-5,  files/1.txt-25,  files/1.txt-29,  files/1.txt-52,  files/1.txt-86,  files/1.txt-170,  files/1.txt-176,  files/1.txt-205,  files/1.txt-212,  files/1.txt-228,  files/1.txt-254,  files/1.txt-264,  files/1.txt-274,  files/1.txt-283,  files/1.txt-291,  files/1.txt-297,  files/1.txt-309,  files/1.txt-322,  files/1.txt-328,  files/1.txt-337,  files/1.txt-403,  files/1.txt-441,  files/1.txt-470,  files/1.txt-477,  files/1.txt-491,  files/1.txt-751,  files/1.txt-762,  files/1.txt-771,  files/1.txt-826,  files/1.txt-857,  files/1.txt-864,  files/1.txt-869,  files/1.txt-878,  files/1.txt-960,  files/1.txt-966,  files/1.txt-977,  files/1.txt-995,  files/1.txt-1025,  files/1.txt-1027,  files/1.txt-1034,  files/1.txt-1045,  files/1.txt-1049,  files/1.txt-1069,  files/1.txt-1080,  files/1.txt-1091,  files/1.txt-1106,  files/1.txt-1123,  files/2.txt-3,  files/2.txt-7,  files/2.txt-27,  files/2.txt-90,  files/2.txt-101,  files/2.txt-135,  files/2.txt-158,  files/2.txt-171,  files/2.txt-179,  files/2.txt-183,  files/2.txt-222,  files/2.txt-283,  files/2.txt-302,  files/2.txt-353,  files/2.txt-373,  files/2.txt-437,  files/2.txt-473,  files/2.txt-482,  files/2.txt-512,  files/2.txt-516,  files/2.txt-521,  files/2.txt-526,  files/2.txt-534,  files/2.txt-575,  files/2.txt-582,  files/2.txt-596,  files/2.txt-602,  files/2.txt-643,  files/2.txt-653,  files/2.txt-659,  files/2.txt-696,  files/2.txt-713,  files/2.txt-713,  files/2.txt-760,  files/2.txt-770,  files/2.txt-779,  files/2.txt-784,  files/2.txt-798,  files/2.txt-811,  files/2.txt-836,  files/2.txt-861,  files/2.txt-868,  files/2.txt-874,  files/2.txt-905,  files/2.txt-924,  files/2.txt-933,  files/2.txt-978,  files/2.txt-981,  files/2.txt-985,  files/2.txt-992,  files/2.txt-997,  files/2.txt-1018,  files/2.txt-1025,  files/3.txt-3,  files/3.txt-23,  files/3.txt-43,  files/3.txt-99,  files/3.txt-112,  files/3.txt-125,  files/3.txt-128,  files/3.txt-134,  files/3.txt-140,  files/3.txt-152,  files/3.txt-161,  files/3.txt-170,  files/3.txt-182,  files/3.txt-188,  files/3.txt-197,  files/3.txt-218,  files/3.txt-230,  files/3.txt-253,  files/3.txt-259,  files/3.txt-278,  files/3.txt-281,  files/3.txt-285,  files/3.txt-307,  files/3.txt-330,  files/3.txt-334,  files/3.txt-374,  files/3.txt-408,  files/3.txt-417,  files/3.txt-453,  files/3.txt-510,  files/3.txt-565,  files/3.txt-585,  files/3.txt-590,  files/3.txt-600,  files/3.txt-616,  files/3.txt-622,  files/3.txt-633,  files/3.txt-636,  files/3.txt-646,  files/3.txt-650,  files/3.txt-656,  files/3.txt-672,  files/3.txt-730,  files/3.txt-734,  files/3.txt-741,  files/3.txt-753,  files/4.txt-4,  files/4.txt-20,  files/4.txt-30,  files/4.txt-41,  files/4.txt-147,  files/4.txt-210,  files/4.txt-367,  files/4.txt-397,  files/4.txt-423,  files/4.txt-433,  files/4.txt-453,  files/4.txt-463,  files/4.txt-468,  files/4.txt-496,  files/4.txt-506,  files/4.txt-512,  files/4.txt-549,  files/4.txt-562,  files/4.txt-566,  files/4.txt-628,  files/4.txt-637,  files/4.txt-645,  files/4.txt-662,  files/4.txt-664,  files/4.txt-675,  files/4.txt-684,  files/4.txt-687,  files/4.txt-691,  files/4.txt-707,  files/4.txt-725,  files/4.txt-755,  files/4.txt-774,  files/4.txt-803,  files/4.txt-829,  files/4.txt-834,  files/4.txt-868,  files/4.txt-941,  files/4.txt-960,  files/4.txt-972,  files/4.txt-980,  files/4.txt-986,  files/4.txt-998,  files/4.txt-1087,  files/4.txt-1097,  files/4.txt-1115,  files/4.txt-1118,  files/4.txt-1121,  files/5.txt-3,  files/5.txt-30,  files/5.txt-47,  files/5.txt-68,  files/5.txt-89,  files/5.txt-106,  files/5.txt-138,  files/5.txt-264,  files/5.txt-277,  files/5.txt-398,  files/5.txt-410,  files/5.txt-424,  files/5.txt-434,  files/5.txt-461,  files/5.txt-477,  files/5.txt-535,  files/5.txt-557,  files/5.txt-590,  files/5.txt-666,  files/5.txt-671,  files/5.txt-699,  files/5.txt-725,  files/5.txt-746,  files/5.txt-772,  files/5.txt-796,  files/6.txt-162,  files/6.txt-167,  files/6.txt-182,  files/6.txt-192,  files/6.txt-235,  files/6.txt-269,  files/6.txt-517,  files/6.txt-542,  files/6.txt-582,  files/6.txt-597,  files/6.txt-615,  files/6.txt-618,  files/6.txt-637,  files/6.txt-683,  files/6.txt-698,  files/6.txt-775,  files/6.txt-813,  files/6.txt-838,  files/6.txt-847,  files/6.txt-851,  files/6.txt-858,  files/6.txt-863,  files/6.txt-918,  files/6.txt-933,  files/6.txt-968,  files/6.txt-974,  files/6.txt-1076,  files/6.txt-1085,  files/6.txt-1097,  files/7.txt-3,  files/7.txt-30,  files/7.txt-124,  files/7.txt-153,  files/7.txt-164,  files/7.txt-173,  files/7.txt-189,  files/7.txt-244,  files/7.txt-249,  files/7.txt-252,  files/7.txt-261,  files/7.txt-325,  files/7.txt-371,  files/7.txt-418,  files/7.txt-432,  files/7.txt-440,  files/7.txt-474,  files/7.txt-494,  files/7.txt-513,  files/7.txt-555,  files/7.txt-560,  files/7.txt-601,  files/7.txt-647,  files/7.txt-651,  files/7.txt-664,  files/7.txt-706,  files/7.txt-717,  files/7.txt-723,  files/7.txt-738,  files/7.txt-746,  files/7.txt-765,  files/7.txt-790,  files/7.txt-795,  files/7.txt-834,  files/7.txt-838,  files/7.txt-917,  files/7.txt-951,  files/7.txt-964,  files/8.txt-5,  files/8.txt-14,  files/8.txt-25,  files/8.txt-49,  files/8.txt-58,  files/8.txt-59,  files/8.txt-70,  files/8.txt-76,  files/8.txt-105,  files/8.txt-114,  files/8.txt-134,  files/8.txt-145,  files/8.txt-229,  files/8.txt-283,  files/8.txt-330,  files/8.txt-382,  files/8.txt-417,  files/8.txt-422,  files/8.txt-428,  files/8.txt-463,  files/8.txt-515,  files/8.txt-522,  files/8.txt-527,  files/8.txt-537,  files/8.txt-541,  files/8.txt-545,  files/8.txt-547,  files/8.txt-561,  files/8.txt-576,  files/8.txt-626,  files/8.txt-635,  files/8.txt-641,  files/8.txt-654,  files/8.txt-681,  files/8.txt-709,  files/8.txt-721,  files/8.txt-733,  files/8.txt-772,  files/8.txt-780,  files/8.txt-795,  files/8.txt-886,  files/8.txt-906,  files/8.txt-918,  files/8.txt-948,  files/8.txt-977,  files/8.txt-996,  files/8.txt-1016,  files/8.txt-1025,  files/8.txt-1048,  files/8.txt-1075,  files/8.txt-1081,  files/8.txt-1093,  files/8.txt-1098,  files/8.txt-1120,  files/8.txt-1126,  files/8.txt-1147,  files/9.txt-4,  files/9.txt-24,  files/9.txt-156,  files/9.txt-178,  files/9.txt-200,  files/9.txt-431,  files/9.txt-775,  files/9.txt-800,  files/9.txt-829,  files/9.txt-865,  files/9.txt-916,  files/9.txt-924,  files/9.txt-929,  files/9.txt-961,  files/10.txt-9,  files/10.txt-15,  files/10.txt-87,  files/10.txt-128,  files/10.txt-155,  files/10.txt-168,  files/10.txt-275,  files/10.txt-281,  files/10.txt-298,  files/10.txt-349,  files/10.txt-369,  files/10.txt-488,  files/10.txt-538,  files/10.txt-565,  files/10.txt-570,  files/10.txt-593,  files/10.txt-604,  files/10.txt-613,  files/10.txt-639,  files/10.txt-657,  files/10.txt-674,  files/10.txt-705,  files/10.txt-709,  files/10.txt-718,  files/10.txt-723,  files/10.txt-736,  files/10.txt-753,  files/10.txt-785,  files/10.txt-910,  files/10.txt-932,  files/10.txt-943,  files/10.txt-950,  files/10.txt-1016,  files/11.txt-3,  files/11.txt-34,  files/11.txt-53,  files/11.txt-68,  files/11.txt-79,  files/11.txt-212,  files/11.txt-227,  files/11.txt-275,  files/11.txt-348,  files/11.txt-454,  files/11.txt-515,  files/11.txt-532,  files/11.txt-542,  files/11.txt-561,  files/11.txt-617,  files/11.txt-662,  files/11.txt-672,  files/11.txt-686,  files/11.txt-697,  files/11.txt-707,  files/11.txt-714,  files/11.txt-749,  files/11.txt-869,  files/11.txt-876,  files/11.txt-888,  files/11.txt-900,  files/11.txt-1011,  files/11.txt-1123,  files/12.txt-4,  files/12.txt-49,  files/12.txt-122,  files/12.txt-188,  files/12.txt-248,  files/12.txt-284,  files/12.txt-322,  files/12.txt-328,  files/12.txt-335,  files/12.txt-351,  files/12.txt-370,  files/12.txt-378,  files/12.txt-385,  files/12.txt-395,  files/12.txt-404,  files/12.txt-419,  files/12.txt-433,  files/12.txt-447,  files/12.txt-511,  files/12.txt-536,  files/12.txt-569,  files/12.txt-632,  files/12.txt-674,  files/12.txt-741,  files/12.txt-780,  files/12.txt-819,  files/12.txt-864,  files/12.txt-883,  files/12.txt-887,  files/12.txt-953,  files/12.txt-970,  files/12.txt-977,  files/12.txt-983,  files/12.txt-986,  files/12.txt-999,  files/12.txt-1021,  files/12.txt-1038,  files/12.txt-1048,  files/12.txt-1067,  files/12.txt-1098,  files/12.txt-1124,  files/12.txt-1140

investigation :  files/1.txt-500,  files/3.txt-78,  files/4.txt-189,  files/6.txt-444,  files/6.txt-570,  files/7.txt-544,  files/7.txt-975,  files/8.txt-8,  files/8.txt-50,  files/8.txt-568,  files/8.txt-840,  files/10.txt-54,  files/11.txt-408,  files/11.txt-737,  files/12.txt-102

London :  files/1.txt-104,  files/1.txt-340,  files/1.txt-444,  files/2.txt-264,  files/2.txt-265,  files/2.txt-660,  files/2.txt-699,  files/2.txt-820,  files/2.txt-885,  files/2.txt-888,  files/2.txt-1062,  files/3.txt-87,  files/4.txt-50,  files/4.txt-805,  files/5.txt-41,  files/5.txt-394,  files/5.txt-523,  files/5.txt-613,  files/5.txt-615,  files/5.txt-649,  files/5.txt-848,  files/5.txt-861,  files/6.txt-84,  files/6.txt-321,  files/6.txt-833,  files/6.txt-993,  files/6.txt-1033,  files/8.txt-176,  files/9.txt-206,  files/9.txt-248,  files/9.txt-957,  files/10.txt-372,  files/10.txt-375,  files/10.txt-850,  files/10.txt-993,  files/10.txt-999,  files/11.txt-89,  files/11.txt-90,  files/11.txt-604,  files/12.txt-462,  files/12.txt-715,  files/12.txt-1105

mystery :  files/1.txt-154,  files/1.txt-899,  files/2.txt-665,  files/3.txt-545,  files/3.txt-564,  files/3.txt-575,  files/3.txt-578,  files/4.txt-528,  files/4.txt-811,  files/5.txt-499,  files/6.txt-459,  files/7.txt-28,  files/7.txt-335,  files/8.txt-93,  files/8.txt-488,  files/9.txt-16,  files/9.txt-948,  files/11.txt-924,  files/12.txt-961,  files/12.txt-1131

red-headed :  files/2.txt-150,  files/2.txt-211,  files/2.txt-253,  files/2.txt-253,  files/2.txt-260,  files/2.txt-286,  files/2.txt-499,  files/2.txt-642,  files/2.txt-706,  files/2.txt-765,  files/2.txt-997

Sherlock :  files/1.txt-5,  files/1.txt-762,  files/1.txt-960,  files/1.txt-977,  files/1.txt-1025,  files/1.txt-1034,  files/1.txt-1049,  files/1.txt-1068,  files/1.txt-1080,  files/1.txt-1123,  files/2.txt-3,  files/2.txt-90,  files/2.txt-170,  files/2.txt-179,  files/2.txt-473,  files/2.txt-643,  files/2.txt-760,  files/2.txt-811,  files/2.txt-836,  files/2.txt-978,  files/3.txt-3,  files/3.txt-112,  files/3.txt-140,  files/3.txt-170,  files/3.txt-417,  files/3.txt-453,  files/3.txt-565,  files/4.txt-4,  files/4.txt-20,  files/4.txt-29,  files/4.txt-423,  files/4.txt-433,  files/4.txt-562,  files/4.txt-566,  files/4.txt-691,  files/4.txt-868,  files/4.txt-1118,  files/5.txt-3,  files/5.txt-30,  files/5.txt-47,  files/5.txt-68,  files/5.txt-410,  files/5.txt-535,  files/5.txt-557,  files/5.txt-666,  files/5.txt-725,  files/5.txt-796,  files/6.txt-162,  files/6.txt-182,  files/6.txt-192,  files/6.txt-517,  files/6.txt-582,  files/6.txt-597,  files/6.txt-618,  files/6.txt-775,  files/6.txt-847,  files/6.txt-974,  files/7.txt-3,  files/7.txt-30,  files/7.txt-189,  files/7.txt-244,  files/7.txt-261,  files/7.txt-474,  files/7.txt-664,  files/7.txt-723,  files/7.txt-738,  files/7.txt-951,  files/8.txt-5,  files/8.txt-25,  files/8.txt-58,  files/8.txt-76,  files/8.txt-229,  files/8.txt-463,  files/8.txt-576,  files/8.txt-906,  files/8.txt-1147,  files/9.txt-4,  files/9.txt-156,  files/9.txt-178,  files/9.txt-775,  files/9.txt-800,  files/10.txt-9,  files/10.txt-565,  files/10.txt-613,  files/10.txt-723,  files/10.txt-736,  files/10.txt-943,  files/11.txt-53,  files/11.txt-454,  files/11.txt-697,  files/11.txt-899,  files/12.txt-3,  files/12.txt-49,  files/12.txt-1021

Watson :  files/1.txt-71,  files/1.txt-77,  files/1.txt-210,  files/1.txt-255,  files/1.txt-483,  files/1.txt-615,  files/2.txt-11,  files/2.txt-29,  files/2.txt-62,  files/2.txt-135,  files/2.txt-596,  files/2.txt-621,  files/2.txt-786,  files/2.txt-833,  files/2.txt-920,  files/2.txt-1032,  files/3.txt-198,  files/3.txt-436,  files/3.txt-455,  files/3.txt-495,  files/4.txt-34,  files/4.txt-521,  files/4.txt-838,  files/4.txt-1000,  files/5.txt-540,  files/5.txt-775,  files/5.txt-787,  files/5.txt-818,  files/6.txt-120,  files/6.txt-121,  files/6.txt-137,  files/6.txt-145,  files/6.txt-197,  files/6.txt-213,  files/6.txt-226,  files/6.txt-235,  files/6.txt-279,  files/6.txt-291,  files/6.txt-436,  files/6.txt-537,  files/6.txt-567,  files/6.txt-798,  files/6.txt-817,  files/6.txt-1102,  files/7.txt-133,  files/7.txt-219,  files/7.txt-329,  files/7.txt-424,  files/7.txt-496,  files/7.txt-539,  files/7.txt-675,  files/7.txt-797,  files/7.txt-964,  files/8.txt-31,  files/8.txt-59,  files/8.txt-119,  files/8.txt-444,  files/8.txt-463,  files/8.txt-571,  files/8.txt-591,  files/8.txt-829,  files/8.txt-918,  files/8.txt-984,  files/8.txt-1079,  files/8.txt-1151,  files/10.txt-51,  files/10.txt-106,  files/10.txt-254,  files/10.txt-256,  files/10.txt-277,  files/10.txt-720,  files/10.txt-1016,  files/11.txt-786,  files/11.txt-830,  files/12.txt-7,  files/12.txt-449,  files/12.txt-461,  files/12.txt-943,  files/12.txt-989,  files/12.txt-1015,  files/12.txt-1127